<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>HtmlScraping</groupId>
	<artifactId>htmlScraping</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>			</description>
	<dependencies>

		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.15-M1</version>
		</dependency>
		<!-- <dependency> jsoup HTML parser library @ http://jsoup.org/ <groupId>org.jsoup</groupId> 
			<artifactId>jsoup</artifactId> <version>LATEST</version> </dependency> <dependency> 
			<groupId>net.sf.jtidy</groupId> <artifactId>jtidy</artifactId> <version>r938</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.htmlparser</groupId> <artifactId>htmlparser</artifactId> 
			<version>1.6</version> </dependency> -->



	</dependencies>
</project>